package templates

templ ErrorPageLayout(basePath string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>binggl.net</title>
			<base href="/"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<link rel="shortcut icon" id="site-favicon" type="image/x-icon" href="public/folder.svg"/>
			<link href={ basePath + "/bootstrap/css/bootstrap.min.css" } rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"/>
			<link href={ basePath + "/fonts/local.css" } rel="stylesheet"/>
			<link href={ basePath + "/css/error_pages.css" } rel="stylesheet"/>
		</head>
		<body>
			<div class="appcontent container-fluid" style="height: 100%;">
				<div class="row contentArea">
					<div class="col-main body-content">
						<!-- content here -->
						{! content }
						<!-- end -->
					</div>
				</div>
			</div>
		</body>
	</html>
}
