package templates

import "golang.binggl.net/monorepo/pkg/security"

type LayoutModel struct {
	PageTitle          string
	Favicon            string
	Version            string
	User               security.User
	Search             string
	PageReloadClientJS templ.Component
	WindowX            int
	WindowY            int
	Navigation         []NavItem
}

type NavItem struct {
	DisplayName string
	Icon        string
	URL         string
	Active      bool
}

templ Layout(model LayoutModel, style, application_navigation, content templ.Component, searchUrl string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="shortcut icon" id="site-favicon" type="image/x-icon" href={ model.Favicon }/>
			<title>{ model.PageTitle }</title>
			<link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"/>
			<link href="/public/css/styles.css" rel="stylesheet"/>
			<link href="/public/fonts/local.css" rel="stylesheet"/>
			<link href="/public/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet"/>
			@style
		</head>
		<body data-bs-theme="dark">
			<header>
				<nav class="navbar navbar-expand-md navbar-dark fixed-top header">
					<div class="container-fluid">
						<ul class="navbar-nav me-auto mb-lg-0">
							for _, n := range model.Navigation {
								<li class="nav-item">
									<a class={ "nav-link", templ.KV("active", (n.Active)) } aria-current="page" href={ templ.URL(n.URL) }>
										@templ.Raw(n.Icon)
										<span class="hide_mobile">{ n.DisplayName }</span>
									</a>
								</li>
							}
						</ul>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarCollapse">
							<form class="w-100 me-3" role="search" method="GET" action={ templ.URL(searchUrl) }>
								<div class="input-group">
									<span class="input-group-text search-field-prefix" id="search-addon"><i class="bi bi-search"></i></span>
									<input type="search" name="q" class="form-control search-field" placeholder="Search..." aria-label="Search" control-id="search-field" value={ model.Search }/>
								</div>
							</form>
							&nbsp;
							<div class="application_version">
								<span class="badge text-bg-info"><i class="bi bi-git"></i> { model.Version }</span>
							</div>
							&nbsp;
							<span class="badge d-flex align-items-center p-1 pe-2 text-dark-emphasis bg-light-subtle border border-dark-subtle rounded-pill">
								<img class="rounded-circle me-1" width="24" height="24" src={ model.User.ProfileURL } alt=""/>{ model.User.DisplayName }
							</span>
						</div>
					</div>
				</nav>
			</header>
			<section class="sub-navigation">
				@application_navigation
			</section>
			<main>
				<div class="content_area">
					<!-- content goes here-->
					@content
					<!-- /content -->
				</div>
				<div id="modals-here" class="modal modal-blur fade" aria-hidden="false" tabindex="-1">
					<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
						<div class="modal-content"></div>
					</div>
				</div>
				<div id="toast-mesages">
					<div class="toast-container position-fixed bottom-0 end-0 p-3">
						<div id="toastMessage-success" class="toast" role="alert" data-type="info">
							<div class="toast-header" style="background-color: var(--bs-success);color:white;">
								<i class="bi bi-check"></i>&nbsp;
								<strong class="me-auto" id="toast_message_title-success"></strong>
								<small></small>
								<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
							</div>
							<div class="toast-body" id="toast_messsage_text-success"></div>
						</div>
						<div id="toastMessage-error" class="toast" role="alert" data-type="info">
							<div class="toast-header" style="background-color: var(--bs-danger);color:white;">
								<i class="bi bi-exclamation-triangle"></i>&nbsp;
								<strong class="me-auto" id="toast_message_title-error"></strong>
								<small></small>
								<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
							</div>
							<div class="toast-body" id="toast_messsage_text-error"></div>
						</div>
					</div>
				</div>
			</main>
			<script src="/public/js/htmx.min.js"></script>
			<script src="/public/bootstrap/js/popper.min.js"></script>
			<script src="/public/bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"></script>
			<script src="/public/js/Sortable.min.js"></script>
			<script src="/public/js/script.js"></script>
			@model.PageReloadClientJS
		</body>
	</html>
}
