package templates

import "golang.binggl.net/monorepo/pkg/config"

templ Page403(env config.Environment) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>binggl.net</title>
			<base href="/"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<link rel="shortcut icon" id="site-favicon" type="image/x-icon" href="public/folder.svg"/>
			<link href="public/bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"/>
			<link href="public/fonts/local.css" rel="stylesheet"/>
			<link href="public/css/403.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="appcontent container-fluid" style="height: 100%;">
				<div class="row contentArea">
					<div class="col-main body-content">
						<div class="container">
							<div class="item">
								<img src="public/access-denied.svg" width="100px"/>
								<h2>Access denied</h2>
								<p>You are not loged in or you do not have permission to access this page!</p>
								<a
 									id="link-oidc-start"
 									href="https://one.binggl.net/oidc/start"
								>
									<button
 										type="button"
 										class="btn btn-lg btn-warning"
									>Login to access the page</button>
								</a>
								if env == config.Development {
									<div>
										<br/>
										<a id="link-gettoken" href="http://localhost:3003/gettoken">
											<button type="button" class="btn btn-lg btn-danger">Show me the JWT token for development</button>
										</a>
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
