<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>binggl.net</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" id="site-favicon" type="image/x-icon" href="public/folder.svg">
  <link href="public/bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM">
  <link href="public/fonts/local.css" rel="stylesheet">
  <style type="text/css">

    html, body { margin: 0; padding: 0; height: 100%; font-family: 'Roboto Mono', monospace; font-size: 0.9em; }

    .appcontent {
      padding-top: 0px;
    }

    .contentArea {
      height:100%;
      overflow:hidden;
    }

    .body-content {
      overflow: auto;
      height: 100vh;
      background-color: #ffffff;
      padding-left:0px;
      padding-right:0px;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .container .item {
      text-align: center;
    }

    .container h2 {
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: .041875rem;
    }

  </style>

</head>

<body>
  <div class="appcontent container-fluid" style="height: 100%;">
    <div class="row contentArea">
      <div class="col-main body-content">
        <div class="container">
            <div class="item"><img src="public/access-denied.svg" width="100px">
                <h2>Access denied</h2>
                <p>You are not loged in or you do not have permission to access this page!</p><a id="link-oidc-start"
                href="https://dev.binggl.net/oidc/start"><button
                    type="button" class="btn btn-lg btn-warning">Login to access the page</button></a>

                {{ if .Development }}
                <div>
                    <br>
                    <a id="link-gettoken" href="http://localhost:3003/gettoken">
                        <button type="button" class="btn btn-lg btn-danger">Show me the JWT token for development</button>
                    </a>
                </div>
                {{ end }}

            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
