package templates

import "fmt"
import "golang.binggl.net/monorepo/internal/bookmarks/app/bookmarks"

templ BookmarkList(path string, items []bookmarks.Bookmark, ell EllipsisValues) {
	<div class="bookmark_list" id="bookmark_list" hx-get={ "/bm/partial/~"+path } hx-trigger="refreshBookmarkList from:body once" hx-swap="outerHTML">
		<form name="sortform" class="sortable" hx-post="/bm/sort" hx-trigger="sortBookmarkList from:body once" hx-swap="none">
			for _, b := range items {
				<div class="bookmark_item hstack gap-3">
					<div class="p2">
						<span>
							<img width="24px" height="24px" alt="favicon" class={ "bookmark_favicon", templ.KV("invert", (b.InvertFaviconColor == 1)) } src={ fmt.Sprintf("/api/v1/bookmarks/favicon/%s", b.ID) }/>
							if b.ChildCount > 0 {
								<span class="top-0 start-100 translate-middle badge rounded-pill bg-danger">
									{ fmt.Sprintf("%d", b.ChildCount) }
								</span>
							}
						</span>
						if b.Type == bookmarks.Node {
							<a class="bookmark_name" href={ templ.URL(b.URL) } title={ b.DisplayName }>{ Ellipsis(b.DisplayName, ell.NodeLen, "...") }</a>
						} else {
							<a class="bookmark_name" href={ templ.URL("/bm/~"+EnsureTrailingSlash(b.Path)+b.DisplayName) } title={ b.DisplayName }>{ Ellipsis(b.DisplayName, ell.FolderLen, "...") }</a>
						}
						<input type="hidden" name="ID" value={ b.ID }/>
					</div>
					<div class="p2 ms-auto"></div>
					<div class="p2">
						<div class="btn-group" role="group">
							<button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
							<ul class="dropdown-menu">
								<li>
									<a
 										class="dropdown-item"
 										href="#"
 										hx-target="#modals-here"
 										hx-trigger="click"
 										data-bs-toggle="modal"
 										data-bs-target="#modals-here"
 										hx-get={ "/bm/" + b.ID }
 										hx-swap="innerHTML"
									><i class="bi bi-pencil"></i> Edit</a>
								</li>
								<li>
									<a
 										class="dropdown-item delete"
 										href="#"
 										hx-target="#modals-here"
 										hx-trigger="click"
 										data-bs-toggle="modal"
 										data-bs-target="#modals-here"
 										hx-get={ "/bm/confirm/delete/" + b.ID }
 										hx-swap="innerHTML"
									><i class="bi bi-x"></i> Delete</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			}
		</form>
	</div>
}
