package templates

import "golang.binggl.net/monorepo/pkg/config"

templ Error404(env config.Environment) {
	<div class="container">
		<div class="item">
			<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
			</svg>
			<h2>Content is not available</h2>
			<p>Unfortunately there is no content for the given URL!</p>
			<a id="go_home" href="bm/~/">
				<button type="button" class="btn btn-lg btn-primary">Go back to Start-Page</button>
			</a>
			if env == config.Development {
				<div>
					<br/>
				</div>
			}
		</div>
	</div>
}
