package templates

import "golang.binggl.net/monorepo/pkg/config"

templ Error403(env config.Environment) {
	<div class="container">
		<div class="item">
			<img src="/bm/public/access-denied.svg" width="100px"/>
			<h2>Access denied</h2>
			<p>You are not loged in or you do not have permission to access this page!</p>
			<a
 				id="link-oidc-start"
 				href="https://one.binggl.net/oidc/start"
			>
				<button
 					type="button"
 					class="btn btn-lg btn-warning"
				>Login to access the page</button>
			</a>
			if env == config.Development {
				<div>
					<br/>
					<a id="link-gettoken" href="http://localhost:3003/gettoken">
						<button type="button" class="btn btn-lg btn-danger">Show me the JWT token for development</button>
					</a>
				</div>
			}
		</div>
	</div>
}
