## global section of Caddyfile
{
    http_port 80
}

## global snippets
# ---------------------------------------------------------------------------
(server) {
    header Server "dev.binggl.net server"
}
(proxy-transport) {
    transport http {
	    read_buffer 4096
    }
}
# ---------------------------------------------------------------------------

dev.binggl.net {
    tls /opt/caddy/certs/dev.binggl.net.pem /opt/caddy/certs/dev.binggl.net-key.pem

    import server
    encode gzip

    handle_path /bm* {
        rewrite * /bm{path}
        reverse_proxy http://bookmarks-3003:3000 {
            import proxy-transport
        }
    }

    handle_path /sites* {
        rewrite * /sites{path}
        reverse_proxy http://core-3001:3000 {
            import proxy-transport
        }
    }

     handle_path /age* {
        rewrite * /age{path}
        reverse_proxy http://core-3001:3000 {
            import proxy-transport
        }
    }

    handle_path /mydms* {
        rewrite * /mydms{path}
        reverse_proxy http://mydms-3002:3000 {
            import proxy-transport
        }
    }

    ## public is the same for all we use the core-service to host it
    handle_path /public* {
        rewrite * /public{path}
        reverse_proxy http://core-3001:3000 {
            import proxy-transport
        }
    }

    handle_path /gettoken* {
        rewrite * /gettoken{path}
        reverse_proxy http://tokentest:3000 {
            import proxy-transport
        }
    }

    handle_path /user_profile_image.png* {
        rewrite * /user_profile_image.png{path}
        reverse_proxy http://tokentest:3000 {
            import proxy-transport
        }
    }

    handle_path /oidc* {
        rewrite * /oidc{path}
        reverse_proxy http://core-3001:3000 {
            import proxy-transport
        }
    }

    ## api definitions below

    handle_path /api/v1/core* {
        rewrite * /api/v1{path}
        reverse_proxy http://core-3001:3000 {
            import proxy-transport
        }
    }

    handle_errors {
        @4xx expression `{http.error.status_code} == 404`
        rewrite * /index.html
        file_server
    }

    log {
        output stderr
        level ERROR
    }

    redir / /bm 302
}
