package templates

import "golang.binggl.net/monorepo/internal/core/app/sites"

templ SiteContent(sites sites.UserSites) {
	<div class="container-fluid">
		<div class="row">
			for _, site := range sites.Sites {
				<div class="card application">
					<div class="card-body">
						<h5 class="card-title">{ site.Name }</h5>
						<p>
							for _, p := range site.Perm {
								<span class="badge text-bg-info permission">#{ p }</span>
							}
						</p>
						<span class="badge text-bg-light">{ site.URL }</span>
					</div>
				</div>
			}
		</div>
	</div>
}

templ SiteStyles() {
	<style type="text/css">
    </style>
}

templ SiteNavigation(search string) {
	<div class="application_name">
		<div>~ sites:</div>
		<span class="right-action">
			<div id="request_indicator" class="request_indicator htmx-indicator">
				<div class="spinner-border text-light" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
			<a
				href="/sites/edit"
				type="button"
				class="btn btn-light"
			><i class="bi bi-pen"></i> Edit</a>
		</span>
	</div>
}
