package templates

templ SiteEditContent(payload, err string) {
	<form name="jsonForm" hx-post="/sites" hx-trigger="saveApplications from:document" hx-swap="outerHTML">
		<div class="">
			if err != "" {
				<div class="alert alert-danger" role="alert">
					{ err }
				</div>
			}
			<div class="form-floating">
				<textarea class="form-control" id="json-edit-area" style="height: calc(100vh - 110px)" name="payload">
					{ payload }
				</textarea>
			</div>
		</div>
	</form>
}

templ SiteEditStyles() {
	<style type="text/css">
		.right-action {
			position: absolute;
			right: 20px;
		}
    </style>
}

templ SiteEditNavigation(search string) {
	<div class="application_name">
		<div>~ sites [edit]:</div>
		<span class="right-action">
			<div id="request_indicator" class="request_indicator htmx-indicator">
				<div class="spinner-border text-light" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
			<a
				href="/sites"
				type="button"
				class="btn btn-secondary"
			><i class="bi bi-x"></i> Cancel</a>
			<button
				type="button"
				id="btn_save_sites"
				class="btn btn-success"
			><i class="bi bi-save"></i> Save</button>
		</span>
	</div>
	<script type="text/javascript">
        try {
            document.querySelector('#btn_save_sites').addEventListener('click', (event) => {
                htmx.trigger('#btn_save_sites', 'saveApplications');
            });
        } catch(error) {
            console.error(error);
        }
    </script>
}
