package templates

import "golang.binggl.net/monorepo/internal/mydms/app/document"
import "fmt"

templ EditDocumentDialog(doc document.Document, docDownload templ.Component) {
	<script type="module">
		import Tags from "/public/js/tags/tags.min.js";
		Tags.init();
	</script>
	<style type="text/css">
		span.tags-badge {
			font-size:large;
		}
		.document_download {
			font-size: larger;
		}
		.document_download_link {
			text-decoration: none;
			color: white;
		}
		.document_download_link:hover {
			text-decoration: none;
			background-color: lightgrey;
			color: black;
			cursor: pointer;
		}
		.remove_document_link {
			cursor: pointer;
			text-decoration: none;
			color: white;
		}
		.remove_document_link:hover {
			cursor: pointer;
			text-decoration: underline;
			color: white;
		}
	</style>
	<div class="modal-dialog modal-xl" id="document_edit_dialog">
		<div class="modal-content">
			<!-- header -->
			<div class="modal-header">
				if doc.ID != "" {
					<h5 class="modal-title">Edit: { doc.Title }</h5>
				} else {
					<h5 class="modal-title">Create Document</h5>
				}
				<div id="indicator" class="htmx-indicator">
					<div class="spinner-border text-light" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
			</div>
			<form class="document_edit_form">
				<input type="hidden" name="doc-id" value={ doc.ID }/>
				<!-- body -->
				<div class="modal-body">
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text">Document Title</span>
							<input class="form-control" id="document_title" placeholder="Document Title" name="doc-title" value={ doc.Title }/>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="input-group">
								<span class="input-group-text">Amount</span>
								<input class="form-control" id="document_amount" placeholder="Amount" name="doc-amount" value={ fmt.Sprintf("%f", doc.Amount) }/>
								<span class="input-group-text">€</span>
							</div>
						</div>
						<div class="col mb-3">
							<div class="input-group">
								<span class="input-group-text">Number</span>
								<input class="form-control" id="document_number" placeholder="Invoice Number" name="doc-invoicenumber" value={ doc.InvoiceNumber }/>
							</div>
						</div>
					</div>
					<div class="mb-3">
						@docDownload
					</div>
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text">#Tag</span>
							<select
								class="form-select"
								id="tags-input"
								name="document_tags"
								multiple
								data-allow-clear="true"
								data-allow-new="true"
								data-server="/mydms/list/tags"
								data-live-server="1"
							>
								<option disabled hidden value="">Choose a tag...</option>
								for _, t := range doc.Tags {
									<option value={ t } selected="selected">{ t }</option>
								}
							</select>
						</div>
						<div class="invalid-feedback">Please select a valid tag.</div>
					</div>
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text"><i class="bi bi-truck"></i>&nbsp;Sender</span>
							<select
								class="form-select"
								id="senders-input"
								name="document_senders"
								multiple
								data-allow-clear="true"
								data-allow-new="true"
								data-server="/mydms/list/senders"
								data-live-server="1"
							>
								<option disabled hidden value="">Choose a sender...</option>
								for _, s := range doc.Senders {
									<option value={ s } selected="selected">{ s }</option>
								}
							</select>
						</div>
						<div class="invalid-feedback">Please select a valid tag.</div>
					</div>
				</div>
				<!-- footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button
						id="btn-document-save"
						type="button"
						class="btn btn-success"
					>Save</button>
				</div>
			</form>
		</div>
	</div>
}
