package templates

import "fmt"

type Document struct {
	ID            string
	Title         ValidStr
	Amount        ValidFloat
	FileName      ValidStr
	PreviewLink   ValidStr
	UploadToken   ValidStr
	Tags          ValidStrSlice
	Senders       ValidStrSlice
	InvoiceNumber ValidStr
}

type ValidStr struct {
	Val     string
	Valid   bool
	Message string
}

type ValidStrSlice struct {
	Val     []string
	Valid   bool
	Message string
}

type ValidFloat struct {
	Val     float32
	Valid   bool
	Message string
}

templ EditDocumentDialog(doc Document, docDownload templ.Component) {
	<script type="module">
		import Tags from "/public/js/tags/tags.min.js";
		Tags.init();
	</script>
	<style type="text/css">
		span.tags-badge {
			font-size:large;
		}
		.document_download {
			font-size: larger;
		}
		.document_download_link {
			text-decoration: none;
			color: white;
		}
		.document_download_link:hover {
			text-decoration: none;
			background-color: lightgrey;
			color: black;
			cursor: pointer;
		}
		.remove_document_link {
			cursor: pointer;
			text-decoration: none;
			color: white;
		}
		.remove_document_link:hover {
			cursor: pointer;
			text-decoration: underline;
			color: white;
		}
	</style>
	<div class="modal-dialog modal-xl" id="document_edit_dialog">
		<div class="modal-content">
			<!-- header -->
			<div class="modal-header">
				if doc.ID != "" {
					<h5 class="modal-title">Edit: { doc.Title.Val }</h5>
				} else {
					<h5 class="modal-title">Create Document</h5>
				}
				<div id="indicator" class="htmx-indicator">
					<div class="spinner-border text-light" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
			</div>
			<form class="document_edit_form">
				<input type="hidden" name="doc-id" value={ doc.ID }/>
				<!-- body -->
				<div class="modal-body">
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text">Document Title</span>
							<input
								id="document_title"
								placeholder="Document Title"
								name="doc-title"
								class={ "form-control", templ.KV("control_invalid", !doc.Title.Valid) }
								value={ doc.Title.Val }
								required
							/>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="input-group">
								<span class="input-group-text">Amount</span>
								<input
									class="form-control"
									id="document_amount"
									placeholder="Amount"
									name="doc-amount"
									value={ fmt.Sprintf("%.1f", doc.Amount.Val) }
								/>
								<span class="input-group-text">€</span>
							</div>
						</div>
						<div class="col mb-3">
							<div class="input-group">
								<span class="input-group-text">Number</span>
								<input
									class="form-control"
									id="document_number"
									placeholder="Invoice Number"
									name="doc-invoicenumber"
									value={ doc.InvoiceNumber.Val }
								/>
							</div>
						</div>
					</div>
					<div class="mb-3">
						@docDownload
					</div>
					<div class="mb-3">
						<div
							class={ "input-group", templ.KV("control_invalid", !doc.Tags.Valid) }
						>
							<span
								class={ "input-group-text", templ.KV("control_invalid", !doc.Tags.Valid) }
							>#Tag</span>
							<select
								id="tags-input"
								class="form-select"
								name="doc-tags[]"
								multiple
								data-allow-clear="true"
								data-allow-new="true"
								data-server="/mydms/list/tags"
								data-live-server="1"
							>
								if doc.Tags.Message != "" {
									<option disabled hidden value="">{ doc.Tags.Message }</option>
								} else {
									<option disabled hidden value="">Choose a tag...</option>
								}
								for _, t := range doc.Tags.Val {
									<option value={ t } selected="selected">{ t }</option>
								}
							</select>
						</div>
						<div class="invalid-feedback">Please select a valid tag.</div>
					</div>
					<div class="mb-3">
						<div
							class={ "input-group", templ.KV("control_invalid", !doc.Senders.Valid) }
						>
							<span
								class={ "input-group-text", templ.KV("control_invalid", !doc.Senders.Valid) }
							>
								<i class="bi bi-truck"></i>&nbsp;Sender
							</span>
							<select
								id="senders-input"
								class="form-select"
								name="doc-senders[]"
								multiple
								data-allow-clear="true"
								data-allow-new="true"
								data-server="/mydms/list/senders"
								data-live-server="1"
							>
								if doc.Senders.Message != "" {
									<option disabled hidden value="">{ doc.Senders.Message }</option>
								} else {
									<option disabled hidden value="">Choose a sender...</option>
								}
								for _, s := range doc.Senders.Val {
									<option value={ s } selected="selected">{ s }</option>
								}
							</select>
						</div>
						<div class="invalid-feedback">Please select a valid tag.</div>
					</div>
				</div>
				<!-- footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button
						id="btn-document-save"
						type="button"
						class="btn btn-success"
						hx-post="/mydms"
						hx-target="#document_edit_dialog"
						hx-indicator="#indicator"
					>Save</button>
				</div>
			</form>
		</div>
	</div>
}
