package templates

templ DialogConfirmDelete(name, id string) {
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Confirm delete</h5>
			</div>
			<div class="modal-body">
				<p>Do you really want to delete the item '<strong>{ name }</strong>'?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button
					type="button"
					id="btn-confirm"
					class="btn btn-danger"
					data-bs-dismiss="modal"
					hx-target="#document_list"
					hx-delete={ "/mydms/delete/" + id }
				>Delete</button>
			</div>
		</div>
	</div>
}
