package templates

import "golang.binggl.net/monorepo/internal/mydms/app/document"
import "golang.binggl.net/monorepo/pkg/handler/templates"
import "fmt"

templ EditDocumentDialog(doc document.Document) {
	<div class="modal-dialog modal-xl" id="document_edit_dialog">
		<div class="modal-content">
			<!-- header -->
			<div class="modal-header">
				if doc.ID != "" {
					<h5 class="modal-title">Edit: { doc.Title }</h5>
				} else {
					<h5 class="modal-title">Create Document</h5>
				}
				<div id="indicator" class="htmx-indicator">
					<div class="spinner-border text-light" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
			</div>
			<form class="document_edit_form">
				<input type="hidden" name="doc-id" value={ doc.ID }/>
				<!-- body -->
				<div class="modal-body">
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text">Document Title</span>
							<input class="form-control" id="document_title" placeholder="Document Title" name="doc-title" value={ doc.Title }/>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="input-group">
								<span class="input-group-text">Amount</span>
								<input class="form-control" id="document_amount" placeholder="Amount" name="doc-amount" value={ fmt.Sprintf("%f", doc.Amount) }/>
								<span class="input-group-text">€</span>
							</div>
						</div>
						<div class="col">
							<div class="input-group">
								<span class="input-group-text">Number</span>
								<input class="form-control" id="document_number" placeholder="Invoice Number" name="doc-invoicenumber" value={ doc.InvoiceNumber }/>
							</div>
						</div>
					</div>
					<div class="mb-3">
						<div class="document_download">
							<i class="bi bi-cloud-arrow-down"></i>
							<a class="document_download_link" href={ templ.URL("/mydms/file/" + doc.PreviewLink) } target="_NEW">
								{ doc.FileName }
							</a>
						</div>
					</div>
					<div class="mb-3">
						for _, t := range doc.Tags {
							<span class="badge text-bg-secondary document-tag">#{ t }</span>
						}
					</div>
					<!-- https://github.com/lekoala/bootstrap5-autocomplete?tab=readme-ov-file -->
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text">#Tag</span>
							<input class="form-control" id="document_tag" placeholder="Document Tag" name="doc-tag"/>
							<button type="button" class="btn btn-outline-secondary" id="button_add_tag">Add</button>
						</div>
					</div>
					<div class="mb-3">
						for _, s := range doc.Senders {
							<span class="badge text-bg-light document-tag"><a title={ s }><i class="bi bi-truck"></i> { templates.Ellipsis(s, 30, "~") }</a></span>
						}
					</div>
					<div class="mb-3">
						<div class="input-group">
							<span class="input-group-text"><i class="bi bi-truck"></i>&nbsp;Sender</span>
							<input class="form-control" id="document_sender" placeholder="Document Sender" name="doc-sender"/>
							<button type="button" class="btn btn-outline-secondary" id="button_add_tag">Add</button>
						</div>
					</div>
				</div>
				<!-- footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button
						id="btn-document-save"
						type="button"
						class="btn btn-success"
					>Save</button>
				</div>
			</form>
		</div>
	</div>
}
