package templates

import "golang.binggl.net/monorepo/internal/mydms/app/document"
import "golang.binggl.net/monorepo/pkg/handler/templates"
import "fmt"

templ DocumentList(docNum, skip int, search string, pd document.PagedDocument) {
	for _, doc := range pd.Documents {
		<div class="card by_my_document">
			<div class="card-body">
				<h5
					class="card-title"
					title={ doc.Title }
				>
					<a href={ templ.URL("/mydms/file/" + doc.PreviewLink) } target="_NEW">
						<i class="bi bi-cloud-download"></i>
					</a>
					<span
						class="edit_document"
						data-testid="edit-document"
						data-bs-toggle="modal"
						data-bs-target="#modals-here"
						hx-post={ "/mydms/dialog/" + doc.ID }
						hx-target="#modals-here"
						hx-trigger="click"
					>
						{ templates.Ellipsis(doc.Title, 23, "~") }
					</span>
				</h5>
				<div class="btn-group card_menu" role="group">
					<button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></button>
					<ul class="dropdown-menu">
						<li>
							<a
								class="dropdown-item delete"
								id="btn-document-delete"
								href="#"
								hx-target="#modals-here"
								hx-trigger="click"
								data-bs-toggle="modal"
								data-bs-target="#modals-here"
								hx-post={ "/mydms/confirm/" + doc.ID }
								hx-swap="innerHTML"
							><i class="bi bi-x"></i> Delete</a>
						</li>
					</ul>
				</div>
				if doc.Amount != 0 {
					<span class="amount">
						€ { fmt.Sprintf("%.2f", doc.Amount) }
					</span>
				}
			</div>
			<div class="card-body doc-content">
				if doc.InvoiceNumber != "" {
					<span class="invoice-number"><i class="bi bi-123"></i> { doc.InvoiceNumber }</span>
				} else {
					<span class="invoice-number">-</span>
				}
			</div>
			<div class="card-body">
				<div class="tags">
					for _, t := range doc.Tags {
						<span class="badge text-bg-secondary tag">#{ t }</span>
					}
				</div>
				<div class="senders">
					for _, s := range doc.Senders {
						<span class="badge text-bg-light tag"><a title={ s }><i class="bi bi-truck"></i> { templates.Ellipsis(s, 30, "~") }</a></span>
					}
				</div>
				<div class="meta">
					<span>
						c:<span class="meta_date">{ templates.SubString(doc.Created, 10) }</span>
						if doc.Modified != "" {
							<br/>
							m:<span class="meta_date">{ templates.SubString(doc.Modified, 10) }</span>
						}
					</span>
				</div>
			</div>
		</div>
	}
	<div id="page_content" class="show_more_results">
		if docNum > 0 {
			<form name="paging_form">
				<input type="hidden" name="skip" value={ fmt.Sprintf("%d", skip) }/>
				<input type="hidden" name="q" value={ search }/>
				<p>Currently showing { fmt.Sprintf("%d", docNum ) } results of total { fmt.Sprintf("%d", pd.TotalEntries) }</p>
				<div id="request_indicator" class="request_indicator htmx-indicator">
					<div class="spinner-border text-light" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
				if skip > 0 {
					<button
						type="button"
						class="btn btn-light btn-sm"
						hx-put={ "/mydms/partial/list" }
						hx-target="#page_content"
						hx-swap="outerHTML"
					>
						...
					</button>
				}
			</form>
		} else {
			<div class="center_aligned">
				<p class="noitems"><i class="bigger bi bi-balloon"></i> No results available!</p>
			</div>
		}
	</div>
	<style type="text/css">
        .noitems {
            margin-top: 25px;
            font-size: large;
        }
        .bigger {
            font-size: xx-large;
        }
		.edit_document {
			cursor: pointer;
		}
		.delete {
			font-weight:bold;
			color: red;
		}
		.card_menu {
			position: absolute;
			top: 5px;
			right: 10px;
		}
    </style>
}
