# prefix is LO for login
# overwrite single values or full paths of the confguration yaml
LO_DATABASE.CONNECTIONSTRING="user:name@tcp(host:port)/db?parseTime=true"

LO_OIDC.CLIENTID="clientID"
LO_OIDC.CLIENTSECRET="clientSecret"
