---
security:
  jwtIssuer: issuer
  jwtSecret: <secret>
  cookieName: <cookie_name>
  loginRedirect: http://localhost:3000
  claim:
    name: bookmarks
    url: http://localhost:3000
    roles:
    - User
    - Admin
  cacheDuration: 10m

database:
  connectionString: "user:pass@tcp(host:port)/database?parseTime=true;sql_mode='PIPES_AS_CONCAT'"
  dialect: mysql

logging:
  filePath: "/temp/file"
  requestPath: "/temp/request"
  logLevel: debug

cookies:
  domain: example.com
  path: "/"
  secure: true
  prefix: prefix

cors:
  origins:
  - "*"
  methods:
  - "GET"
  - "POST"
  headers:
  - "Accept"
  - "Authorization"
  credentials: true
  maxAge: 500

errorPath: error
startUrl: http://url
environment: Development
