{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UoPtL9fdFblNHuDpdzSg9",
      "type": "rectangle",
      "x": 448,
      "y": 596,
      "width": 80,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894619983,
      "version": 157,
      "versionNonce": 1433764641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T8DibtpZFs85JLCkezqYN",
      "type": "rectangle",
      "x": 554,
      "y": 597,
      "width": 80,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430886287,
      "version": 179,
      "versionNonce": 149977967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vk4WUce0C9CvluDzUygBI",
      "type": "rectangle",
      "x": 654,
      "y": 597,
      "width": 80,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387600271,
      "version": 208,
      "versionNonce": 419067649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "byA9L3rZEbTZPhPStiAOX",
      "type": "rectangle",
      "x": 754,
      "y": 600,
      "width": 80,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212925711,
      "version": 239,
      "versionNonce": 1666004367,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hWnZKnEwmYo6F-eXpNOQ7",
      "type": "text",
      "x": 445,
      "y": 468.5,
      "width": 388,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541510049,
      "version": 215,
      "versionNonce": 1771921025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notes in filesystem (encrypted payload)\nJSON structure but content encrypted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "LgqwQaq3dMYCVsbWKD4oU",
      "type": "text",
      "x": 879,
      "y": 567.5,
      "width": 507,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018978593,
      "version": 242,
      "versionNonce": 598071361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  \"id\": \"49f947c5-c6b9-4bb4-beb0-1fe0e84ac6ad\",\n  \"title\": \"aDDebcei9qd32133==\",\n  \"data\": \"U2FsdGVkX18ZUVvShFSES21qHsQEqZXMxQ9zgHy+bu0=\",\n  \"created\": \"2012-04-23T18:25:43.511Z\"\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "kj_sZ131LsegsoyPCNUKf",
      "type": "text",
      "x": 443,
      "y": 554,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707854831,
      "version": 159,
      "versionNonce": 428682721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/json/<userid>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KhStj5dciLyGv9mFdswz1",
      "type": "text",
      "x": 449,
      "y": 242.5,
      "width": 414,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978241455,
      "version": 349,
      "versionNonce": 1491594415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shared Meta-Data for search-operations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "-xLa-n-VonzgwkmR-6H9u",
      "type": "text",
      "x": 451,
      "y": 282,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695065281,
      "version": 253,
      "versionNonce": 1359146447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/meta/index.db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cbI7SJ8o2_wg7plM6mlbV",
      "type": "rectangle",
      "x": 451,
      "y": 317,
      "width": 80,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454328897,
      "version": 213,
      "versionNonce": 1036287695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_6Tvy8vX4qoosPSX8fU7-",
      "type": "text",
      "x": 558,
      "y": 315.5,
      "width": 275,
      "height": 96,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808424719,
      "version": 576,
      "versionNonce": 56858735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQLite DB which stores meta-data \nof the notes. The fields\n    title and created \nare stored per <userid>",
      "fontSize": 15.068493150684919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "9KfQAr9tY3hCj2UkGHH0F",
      "type": "text",
      "x": 445,
      "y": 707,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163161121,
      "version": 236,
      "versionNonce": 978241985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/json/<userid>/<ID>.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-0HrXHIEefDBwkAe8GZVO",
      "type": "text",
      "x": 844,
      "y": 77,
      "width": 496,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468251937,
      "version": 48,
      "versionNonce": 506168399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notes DB - similar to Google Keep",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FxeLFEYi-A2AF4LmDFUL3",
      "type": "text",
      "x": 465.5,
      "y": 630,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563130881,
      "version": 41,
      "versionNonce": 130182607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vSuHRPw59Ak77ClKG2GXd",
      "type": "text",
      "x": 570.5,
      "y": 631.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035182817,
      "version": 11,
      "versionNonce": 1028437569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QvJtBpZarDzpi5v7Fi2t3",
      "type": "text",
      "x": 670.5,
      "y": 631.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422485615,
      "version": 11,
      "versionNonce": 1594835727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "d9hmEJNAox3SH2uOLhJxs",
      "type": "text",
      "x": 770.5,
      "y": 634.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232184641,
      "version": 11,
      "versionNonce": 1646083233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JlJWUXLwO9ZKhOFs3gZhZ",
      "type": "text",
      "x": 889,
      "y": 292.5,
      "width": 384,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694760655,
      "version": 770,
      "versionNonce": 2031353313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is a bit of weakness, because the title is not\nencrypted, but a search with encrypted values\nis quite complicated",
      "fontSize": 15.068493150684919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "48GgNRLWK3CRctbhp85_b",
      "type": "text",
      "x": 892,
      "y": 373,
      "width": 514,
      "height": 75,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127151329,
      "version": 148,
      "versionNonce": 76096431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Implementation Hint:\nTo enable concurrent access to the sqlite DB use a sync.Mutex\nhttps://gist.github.com/mrnugget/0eda3b2b53a70fa4a894",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "gdbwMryCHFtcHZm-wco2_",
      "type": "rectangle",
      "x": 442,
      "y": 928,
      "width": 160,
      "height": 173.9999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611305103,
      "version": 208,
      "versionNonce": 276389679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kbCP6eo0mtWc3hbGRKxBs",
      "type": "text",
      "x": 445,
      "y": 903,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660296367,
      "version": 53,
      "versionNonce": 1373844463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hHSuN1KYTfmRY3UVnCKx5",
      "type": "text",
      "x": 467,
      "y": 938,
      "width": 97,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183624911,
      "version": 112,
      "versionNonce": 1244069999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- ID\n- user\n- timestamp\n- title (enc)\n- data (enc)\n- tags (enc)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "3xcBtqcZk7kLdKuA2qm8M",
      "type": "rectangle",
      "x": 661,
      "y": 927,
      "width": 160,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987050177,
      "version": 195,
      "versionNonce": 1689439695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fzmoaMDrduolp1MioZRmm",
      "type": "text",
      "x": 664,
      "y": 902,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251984545,
      "version": 89,
      "versionNonce": 198589423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cDp_mMiOZLSm-bFQeEt1W",
      "type": "text",
      "x": 685,
      "y": 937,
      "width": 104,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890516609,
      "version": 166,
      "versionNonce": 767402287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- user\n- timestamp\n- title (plain)\n- tags (plain)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "BLg9wW-8cI2uYt92pXGso",
      "type": "rectangle",
      "x": 873,
      "y": 926,
      "width": 160,
      "height": 117.99999999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180540879,
      "version": 228,
      "versionNonce": 1953231951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bHUOqAjHC74n3yT6tJDhf",
      "type": "text",
      "x": 876,
      "y": 901,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413741921,
      "version": 135,
      "versionNonce": 913225249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IndexMeta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UJQGVKviEnJAnhwQ954uS",
      "type": "text",
      "x": 896,
      "y": 936,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606871073,
      "version": 181,
      "versionNonce": 201815375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- user\n- timestamp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "pFeNgYXA6O94JQz_nkPkG",
      "type": "text",
      "x": 888,
      "y": 1131,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455563041,
      "version": 323,
      "versionNonce": 618716527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The latest update (per user) \nof the index-meta-data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "9HCOK-CmZ_W8fjUZOm3A5",
      "type": "text",
      "x": 669,
      "y": 1132,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896899631,
      "version": 436,
      "versionNonce": 1010382081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The index to search \nfor notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5xKZKRNNPMbIQsE2JZg12",
      "type": "text",
      "x": 450,
      "y": 1129,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911308449,
      "version": 519,
      "versionNonce": 652302223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The notes / payload\nencrypted on client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "q-XSy3p4tW_L_8zKd9KMv",
      "type": "text",
      "x": 446,
      "y": 849,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883363567,
      "version": 332,
      "versionNonce": 1028092257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/meta/notes.db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "pYkwQFY8sv-ckigF7ZWAJ",
      "type": "rectangle",
      "x": 459,
      "y": 1349,
      "width": 703,
      "height": 510,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496960975,
      "version": 84,
      "versionNonce": 1304762209,
      "isDeleted": false,
      "boundElementIds": [
        "SecJyGtAQje6HVHcvCbll",
        "AYFx2TtkEEOTwQyROSglq",
        "PsIZTYpZt23O4SoyO--mC"
      ]
    },
    {
      "id": "JZ6PgjfrVD88CpdTXRMgu",
      "type": "rectangle",
      "x": 513,
      "y": 1661,
      "width": 138,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569847535,
      "version": 265,
      "versionNonce": 1947678159,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "umtI37luXSQydpPRAwMdy",
      "type": "rectangle",
      "x": 738,
      "y": 1661,
      "width": 138,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540113167,
      "version": 300,
      "versionNonce": 1685787297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uMI0LIepFNcircEo07XX-",
      "type": "rectangle",
      "x": 957,
      "y": 1666,
      "width": 138,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282951471,
      "version": 318,
      "versionNonce": 40739823,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DOIxtorf7UIMjHke9l-FG",
      "type": "rectangle",
      "x": 513,
      "y": 1485,
      "width": 138,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229731119,
      "version": 314,
      "versionNonce": 564169231,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eTzAFR3w2yoWdgBzzp6oc",
      "type": "rectangle",
      "x": 738,
      "y": 1485,
      "width": 138,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566241167,
      "version": 347,
      "versionNonce": 1947291151,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zbScSujnVyNRobKatq_X6",
      "type": "rectangle",
      "x": 957,
      "y": 1490,
      "width": 138,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958776769,
      "version": 365,
      "versionNonce": 184393313,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0udtWKxer-UL5AXrxdUBJ",
      "type": "rectangle",
      "x": 932,
      "y": 1370,
      "width": 199,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717322959,
      "version": 51,
      "versionNonce": 1880257441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sz5x9rpZ5lqwHj41B4n0v",
      "type": "text",
      "x": 986,
      "y": 1373.5,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840340367,
      "version": 15,
      "versionNonce": 1709993569,
      "isDeleted": false,
      "boundElementIds": [
        "SecJyGtAQje6HVHcvCbll"
      ],
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "YvIrV9A9ontZIrnNI7iV3",
      "type": "text",
      "x": 841,
      "y": 1372.5,
      "width": 77,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351034447,
      "version": 25,
      "versionNonce": 1356901359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "decrypt:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "SecJyGtAQje6HVHcvCbll",
      "type": "arrow",
      "x": 1220,
      "y": 1276,
      "width": 130,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138797761,
      "version": 56,
      "versionNonce": 606791297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.11712081288754951,
        "gap": 73,
        "elementId": "pYkwQFY8sv-ckigF7ZWAJ"
      },
      "endBinding": {
        "focus": 0.2429501084598699,
        "gap": 11.5,
        "elementId": "Sz5x9rpZ5lqwHj41B4n0v"
      }
    },
    {
      "id": "nHbo-4USJ0n3UbShRM-8a",
      "type": "text",
      "x": 1244,
      "y": 1252.5,
      "width": 321,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037951649,
      "version": 53,
      "versionNonce": 23057391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "decrypt the content in the client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9ZgWlQMdCNWilgfgq6_V4",
      "type": "rectangle",
      "x": 514,
      "y": 1428,
      "width": 571,
      "height": 39.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525962831,
      "version": 177,
      "versionNonce": 246668015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1Cl-thKMyMaU-bJuyjxfp",
      "type": "text",
      "x": 767,
      "y": 1431.5,
      "width": 65,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135035553,
      "version": 14,
      "versionNonce": 1400552623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "YUTt7VFEMOOd5OprZKqY_",
      "type": "ellipse",
      "x": 1075,
      "y": 1770,
      "width": 55,
      "height": 53,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105364175,
      "version": 33,
      "versionNonce": 1561509665,
      "isDeleted": false,
      "boundElementIds": [
        "wEhoIRxRuXAfBlbGR4hKT"
      ]
    },
    {
      "id": "beva_9Q5S012zfYJH2hRG",
      "type": "text",
      "x": 1096,
      "y": 1780.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830703311,
      "version": 19,
      "versionNonce": 1145455201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "wEhoIRxRuXAfBlbGR4hKT",
      "type": "arrow",
      "x": 1262,
      "y": 1702,
      "width": 130,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922094063,
      "version": 111,
      "versionNonce": 841062959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3426930941883021,
        "gap": 3.2802560681912567,
        "elementId": "YUTt7VFEMOOd5OprZKqY_"
      }
    },
    {
      "id": "FaJo0msS7451dowfQMgY_",
      "type": "text",
      "x": 1286,
      "y": 1678.5,
      "width": 185,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110949391,
      "version": 128,
      "versionNonce": 1961318497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create a new note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "AYFx2TtkEEOTwQyROSglq",
      "type": "arrow",
      "x": 1186,
      "y": 1522,
      "width": 130,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249779727,
      "version": 150,
      "versionNonce": 673448271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYkwQFY8sv-ckigF7ZWAJ",
        "focus": -0.34132756906861894,
        "gap": 24
      },
      "endBinding": null
    },
    {
      "id": "UyoVU__wVc1JJ5hseNJe_",
      "type": "text",
      "x": 1210,
      "y": 1498.5,
      "width": 204,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289661263,
      "version": 192,
      "versionNonce": 2138702177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inline edit of content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "RoymCHWtlI6SC5Djl5Ev-",
      "type": "text",
      "x": 486,
      "y": 1366.5,
      "width": 241,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39136577,
      "version": 34,
      "versionNonce": 1120764737,
      "isDeleted": false,
      "boundElementIds": [
        "PsIZTYpZt23O4SoyO--mC"
      ],
      "text": "meta: YYYYMMdd:HH:mm:ss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "PsIZTYpZt23O4SoyO--mC",
      "type": "arrow",
      "x": 638,
      "y": 1275,
      "width": 130,
      "height": 86,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643604623,
      "version": 111,
      "versionNonce": 776162095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYkwQFY8sv-ckigF7ZWAJ",
        "focus": 0.9088972688114361,
        "gap": 74
      },
      "endBinding": {
        "elementId": "RoymCHWtlI6SC5Djl5Ev-",
        "focus": -0.9054086635055855,
        "gap": 5.5
      }
    },
    {
      "id": "aoviqbDjMkmLjiO9AYZmd",
      "type": "text",
      "x": 662,
      "y": 1251.5,
      "width": 206,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474904239,
      "version": 129,
      "versionNonce": 1128122817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "last index sync date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iM4LhdCxqbwPwv8nPuU2H",
      "type": "text",
      "x": 526,
      "y": 1611.5,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061218721,
      "version": 60,
      "versionNonce": 216985953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ts: YYYYMMDD",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}